<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>708</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ПКСС 1</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QToolBox" name="tool_box">
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="task_23">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>690</width>
         <height>380</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Task 23</string>
       </attribute>
       <widget class="QDoubleSpinBox" name="task_23_x">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-99.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>X:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>20</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Y:</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="task_23_y">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>20</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-99.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>20</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>z=ln(x)-x/y</string>
        </property>
       </widget>
       <widget class="QLabel" name="task_23_z">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>20</y>
          <width>401</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>result</string>
        </property>
       </widget>
       <widget class="QPushButton" name="task_23_button">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>60</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Вычислить</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="task_26">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>690</width>
         <height>380</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Task 26</string>
       </attribute>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>10</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>z=arcsin(x)-y</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="task_26_x">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-99.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>10</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Y:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>X:</string>
        </property>
       </widget>
       <widget class="QLabel" name="task_26_z">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>10</y>
          <width>381</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>result</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="task_26_y">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>10</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-99.000000000000000</double>
        </property>
       </widget>
       <widget class="QPushButton" name="task_26_button">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>50</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Вычислить</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="task_29">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>690</width>
         <height>380</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Task 29</string>
       </attribute>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>0</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Интервал:</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="task_29_x">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-99.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>0</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>K1:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>X:</string>
        </property>
       </widget>
       <widget class="QLabel" name="task_29_z">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>0</y>
          <width>291</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>result</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="task_29_k1">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>0</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-99.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="task_29_k2">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>0</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-99.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>0</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>K2:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="task_29_button">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>40</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Вычислить</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="task_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>690</width>
         <height>380</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Task 2</string>
       </attribute>
       <widget class="QDoubleSpinBox" name="task_2_x">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-99.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="task_2_y">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>0</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-99.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>0</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Z:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>0</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>min:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>0</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Y:</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="task_2_z">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>0</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-99.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="task_2_min">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>0</y>
          <width>341</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>result</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>X:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="task_2_button">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>40</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Вычислить</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="task_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>690</width>
         <height>380</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Task 5</string>
       </attribute>
       <widget class="QDoubleSpinBox" name="task_5_x1">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-99.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="task_5_x2">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>0</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-99.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>0</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>X3:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>0</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Существование △:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>0</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>X2:</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="task_5_x3">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>0</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-99.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="task_5_s">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>0</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>result</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>X1:</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="task_5_y3">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>30</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-99.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="task_5_y1">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-99.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>30</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Y2:</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="task_5_y2">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>30</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-99.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Y1:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>30</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Y3:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="task_5_button">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>70</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Вычислить</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>708</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
